# upstream demodist {
#         server gp2_nginx;
# }


server {
        listen        80;
        server_name   localhost;
        location / {
                    root "/user/share/nginx/html";
                    index index.html index.htm;
                     # proxy_pass  http://demodist;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            
        }

